# Next/previous workspace
gesture swipe left  3 _internal ws_up
gesture swipe right 3 _internal ws_down

# Next/previous tabs (firefox/etc)
gesture swipe right 4 xdotool key alt+Left
gesture swipe left  4 xdotool key alt+Right
