[module/launcher]
type = custom/text
content = 

content-background = ${color.backgorund}
content-foreground = ${color.foreground}
content-padding = 2

click-left = ~/.config/polybar/scripts/launcher.sh &
click-right = ~/.config/polybar/scripts/color-switch.sh &
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/sysmenu]
type = custom/text
content = 

content-background = ${color.backgorund}
content-foreground = ${color.foreground}
content-padding = 2

click-left = ~/.config/polybar/scripts/powermenu.sh &
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/date]
type = custom/script
interval = 1.0
format-prefix = " "
exec = "if test -f /tmp/polybar-time-full-toggle; then echo $(date +"%I:%M %p, %A, %d %B %Y, ") $(jdate +"%d %G %Y"); else date +"%I:%M %p"; fi"
click-left = "if test -f /tmp/polybar-time-full-toggle; then rm /tmp/polybar-time-full-toggle; else touch /tmp/polybar-time-full-toggle; fi"
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/player-mpris]
type = custom/script
interval = 1.0
label = %output:0:40:...%
format-padding = 2
format-background = ${color.background-shade1}
exec = playerctl metadata --format '{{status}} {{artist}} - {{title}}' | sed --expression='s/^Playing//' | sed --expression='s/^Paused//'
click-left = "playerctl play-pause"
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
